@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(0, 650px);
    grid-gap: 30px;
    grid-auto-rows: minmax(0, auto);
    justify-content: center;
    margin: 30px;
}

.item {
    border: 1px solid black;
    border-radius: 5px;
    padding-bottom: 20px;
    line-height: 1.5;
}

.avatar {
    width: 200px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 25);
}

.info {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.info-text {
    text-align: left;
    margin: 5px 40px;
}

.info dt {
    font-weight: 200;
}

.info dd {
    font-weight: 800;
    margin-left: 0;
    margin-bottom: 15px;
}

.item li {
    text-align: left;
}

.timing {
    display: grid;
    grid-template-columns: repeat(2, 20%);
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    justify-items: start;
    grid-auto-flow: column;
}

.time2 {
    padding-left: 50px;
}

.my_courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5px 1fr 1fr 1fr;
    justify-items: center;
    grid-auto-rows: minmax(0, auto);
}

.div1, .div2, .div3 {
    font-weight: 700;
}

.div4 {
    grid-area: 2 / 1 / 3 / 4;
    border-top: 2px solid #000;
    width: 90%;
}

.social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.link img {
    height: 60px;
    width: 60px;
    transition: 0.5s all linear;
}

.link img:hover {
    transform: rotate(360deg);
}